<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Glassmorbhism_Menu_project.css"> -->
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #390741;
}
ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
}
ul li a {
  position: relative;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  font-weight: 300;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 3px solid rgba(255, 255, 255, 0.1);
  border-bottom: 3px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  overflow: hidden;
  backdrop-filter: blur(20px);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: rgba(255, 255, 255, 0.1);
}
ul li:first-child a {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
ul li:nth-last-child(2) a {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
#marker {
  position: absolute;
  top: 0;
  width: 41px;
  height: 41px;
  z-index: 1;
  transition: 0.5s;
}
#marker::before {
  content: "";
  position: absolute;
  top: 55%;
  left: 100%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
  background: #5da6ff;
  box-shadow: 0 0 15px #5da6ff,
   0 0 30px #5da6ff,
   0 0 45px #5da6ff,
   0 0 60px #5da6ff;
}
ul li:nth-child(1):hover ~ #marker::before {
    background: #ff3030;
    box-shadow: 0 0 15px #ff3030,
     0 0 30px #ff3030,
     0 0 45px #ff3030,
     0 0 60px #ff3030;
  }
ul li:nth-child(2):hover ~ #marker::before {
  background: #f60475;
  box-shadow: 0 0 15px #f40474,
   0 0 30px #f50474,
   0 0 45px #f50575,
   0 0 60px #f70475;
}
ul li:nth-child(3):hover ~ #marker::before {
  background: #d605fb;
  box-shadow: 0 0 15px #d905fe,
   0 0 30px #d504fa,
   0 0 45px #d404f8,
   0 0 60px #d303f8;
}
ul li:nth-child(4):hover ~ #marker::before {
    background: #e3ff2f;
    box-shadow: 0 0 15px #fff82f,
     0 0 30px #cbff2f,
     0 0 45px #f1ff2f,
     0 0 60px #d2ff2f;
  }
  ul li:nth-child(5):hover ~ #marker::before {
    background: #2fff71;
    box-shadow: 0 0 15px #2fff71,
     0 0 30px #2fff71,
     0 0 45px #2fff71,
     0 0 60px #2fff71;
  }
  ul li:nth-child(6):hover ~ #marker::before {
    background: #ed800b;
    box-shadow: 0 0 15px #ed800b,
     0 0 30px #ed800b,
     0 0 45px #ed800b,
     0 0 60px #ed800b;
  }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Name :-</a></li>
        <li><a href="#">Durgesh</a></li>
        <li><a href="#">Shubham</a></li>
        <li><a href="#">Rushikesh</a></li>
        <li><a href="#">Yogita</a></li>
        <li><a href="#">Atish</a></li>
        <div id="marker"></div>
    </ul>

    <script>
        const marker = document.querySelector('#marker');
        const item = document.querySelectorAll('ul li a');
        
        function Indicator(e){
            marker.style.left = e.offsetLeft+'px';
            marker.style.width = e.offsetwidth+'px';
        }

        item.forEach(link =>{
            link.addEventListener('mousemove',(e) =>{
                Indicator(e.target);
            })
        })
    </script>
</body>
</html>